<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>КОНФЕРЕНЦ ЗАЛЫ | Онлайн бронирование</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop single-product">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">



					<ul>
						<li>
							<a href="index.html" class="contains-sub-menu">Главная</a>
						
						</li>
						<li>
							<a href="#" class="contains-sub-menu">УСЛУГИ</a>
				
						</li>
						<li>
							<a href="#" class="contains-sub-menu">КОНТАКТЫ</a>
						
						</li>
						<li>
							<a href="#" class="contains-sub-menu">РЕГИСТРАЦИЯ
</a>
					
						</li>
					
					</ul>






				</nav>
				<nav class="side-navigation nav-block">
					<ul>
		
						<li>
							<a href="#" class="contains-sub-menu">Поиск</a>
							<ul class="sub-menu custom-content">
								<li>
									<div class="search-form-container site-search">
										<form action="#" method="get" novalidate>
											<div class="field-wrapper">
												<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="Искать...">
											</div>
										</form>
										<div class="form-response"></div>
									</div>
								</li>
							</ul>

							<li><br></li>
							<li>
								
											<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade  small no-margin-bottom"><span class="icon-lock left"></span><span>ВХОД</span></a>
												<div class="dropdown-list custom-content">
													<h5>Личный кабинет</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small" placeholder="Пароль" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Войти" class="form-submit button small bkg-charcoal bkg-hover-theme color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Пароль?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
							</li>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; SmART.Point</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed-on-mobile nav-dark" data-sticky-threshold="0" data-compact-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/design-agency/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/design-agency/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
					
									</li>
									<li>
										<!-- Dropdown Search Module -->
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="Искать...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								


<ul>
								
									<li>
										<div class="dropdown">
											

											<a href="#" data-offset="-60" class="nav-icon cart button no-page-fade">РУС &#9663;</a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													
													<div class="product-details">
														<a href="http://smartpoint.me/ru/" class="product-title">
															Русский
														</a>
														<span class="product-quantity"></span>
														<span class="product-price"><span class="currency"><br></span></span>
														<a href="#" class="product-remove icon-check"></a>
													</div>
												</li>
												<li class="cart-item">
													
											<div class="product-details">
														<a href="http://smartpoint.me" class="product-title">
															English
														</a>
														<span class="product-quantity"></span>
														<span class="product-price"><span class="currency"><br></span></span>
														<a href="#" class="product-remove icon-check"></a>
													</div>

												</li>
												<li class="cart-item">
													
													<div class="product-details">
														<a href="#" class="product-title">
															Қазақша
														</a>
														<span class="product-quantity"></span>
														<span class="product-price"><span class="currency"><br></span></span>
														<a href="#" class="product-remove icon-check"></a>
													</div>
												</li>
												
											</ul>
										</div>
									</li> 
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="index.html" data-offset="0" class="scroll-link">Главная</a>
									</li>
									<li>
										<a href="#service" data-offset="-60" class="scroll-link">УСЛУГИ</a>
									</li>
									<li>
										<a href="#contact" data-offset="-60" class="scroll-link">КОНТАКТЫ</a>
									</li>
									
									<li>
										<a href="https://portal.smartpoint.me/registration" data-offset="-60" class="scroll-link">РЕГИСТРАЦИЯ</a>
									</li>
									<li>
										<a href="#contact" data-offset="-60" class="scroll-link"></a>
									</li>
								<li>
										<!-- Dropdown Login -->
										<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade no-label-on-mobile small no-margin-bottom"><span class="icon-lock left"></span><span>ВХОД</span></a>
												<div class="dropdown-list custom-content">
													<h5>Личный кабинет</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small" placeholder="Пароль" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Войти" class="form-submit button small bkg-charcoal bkg-hover-theme color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Забыли пароль?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</li>

								
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<div class="section-block replicable-content">

					<!-- Product Details -->
					<div class="row product">
						<div class="column width-6">
							<div class="product-images">
								<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
									<a class="overlay-link lightbox-link" data-group="product-lightbox-gallery" href="images/shop/single/product-1.jpg">
										<img src="images/shop/single/product-1.jpg" alt=""/>
										<span class="overlay-info">
											<span>
												<span>
													Увеличить
												</span>
											</span>
										</span>
									</a>
								</div>
								<div class="product-thumbnails grid-container">
									<div class="row">
										<div class="column width-12">
											<div class="row grid content-grid-4">
												<div class="grid-item grid-sizer">
													<div class="thumbnail">
														<a class="overlay-link lightbox-link" data-group="product-gallery" href="images/shop/single/product-2.jpg">
															<img src="images/shop/single/product-2.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span class="icon-plus"></span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="grid-item">
													<div class="thumbnail">
														<a class="overlay-link lightbox-link" data-group="product-gallery" href="images/shop/single/product-3.jpg">
															<img src="images/shop/single/product-3.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span class="icon-plus"></span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-5 offset-1">
							<div class="product-summary">
								<h1 class="product-title">Конференц Залы</h1>
								<div class="product-rating">
									<span class="star-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-outlined"></span></span>
									<a href="#reviews" class="product-review-link scroll-link tab-trigger-click" data-offset="-80" data-target-tab="#reviews">(3 отзыва)</a>
								</div>
								<div class="product-price price"><ins><span class="amount">от 10.000&#8376;/час</span></ins></div>
								<!-- <div class="product-description">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
								</div> -->
								<div class="product-description">
									<div class="accordion product-addtional-info style-2" data-toggle-icon>
										<ul>
											<li>
												<a href="#accordion-more-info">Включенные услуги</a>
												<div id="accordion-more-info">
													<div class="accordion-content">
														<p>+ ресепшн<br> + высокоскоростной интернет<br>+ принт-зона</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="product-cart">
									<label>Кол-во человек (название зала)</label>
									<div class="form-select form-element medium pull-right">
										<select name="type">
											<option selected="selected" value="">1-5 (Kiss)</option>
											<option value="">5-10 (The Beatles)</option>
											<option value="">10-15 (Led Zeppelin)</option>
											<option value="">15-20 (Pink Floyd)</option>
											<option value="">20-25 (Queen)</option>
										</select>
									</div>
									<label>На какое время (час)</label>
									<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="form-element quantity" size="4">
									<button class="button add-to-cart-button">Забронировать</button>
								</div>
								<!-- With Options
								<div class="product-cart">
									<div class="row">
										<div class="column width-6">
											<label>Color</label>
											<div class="form-select form-element medium pull-right">
												<select name="type">
													<option selected="selected" value="">Black</option>
													<option value="">Black</option>
													<option value="">Green</option>
													<option value="">Blue</option>
													<option value="">Red</option>
												</select>
											</div>
										</div>
										<div class="column width-6">
											<label>Size</label>
											<div class="form-select form-element medium pull-right">
												<select name="type">
													<option selected="selected" value="">Black</option>
													<option value="">Black</option>
													<option value="">Green</option>
													<option value="">Blue</option>
													<option value="">Red</option>
												</select>
											</div>
										</div>
									</div>
									<label>Quantity</label>
									<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="form-element quantity" size="4">
									<button class="add-to-cart-button">Add To Cart</button>
								</div>-->
								<hr>
								<div class="product-meta">
									<!--<span class="sku-container">Итого: <span class="sku"></span>-->
								<div class="product-price price"><ins><span class="amount">Итого: 10.000&#8376;</span></ins></div>
								</div>
								<hr>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter small"></span></a><li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
								</ul>
								<hr class="hide show-on-mobile">
							</div>
						</div>
					</div>
					<!-- Product Details End -->

					<!-- Related Info -->
					<div class="row product-related">
						<div class="column width-12">
							<div class="tabs product-tabs style-2">
								<ul class="tab-nav">
									<li class="active">
										<a href="#tabs-1-pane-1">Описание</a>
									</li>
									<li>
										<a href="#tabs-1-pane-2">Доп. услуги</a>
									</li>
									<li>
										<a href="#tabs-1-pane-3" id="reviews">Отзывы (3)</a>
									</li>
								</ul>
								<div class="tab-panes">
									<div id="tabs-1-pane-1" class="active animate">
										<div class="tab-content">
											<p>Обслуживаемые комфортные офисы со встроенной мебелью и высокоскоростной интернетом</p>
										</div>
									</div>
									<div id="tabs-1-pane-2">
										<div class="tab-content">
											<p>Список услуг которые Вы можете приобрести за отдельную стоимость.</p>
										</div>
									</div>
									<div id="tabs-1-pane-3">
										<div class="tab-content left">
											<!-- Reviews -->
											<div class="review-comments">
												<h5 class="comments-title mb-50">Отзывы</h5>
												<div class="comments">
													<ul class="comment-list">
														<li>
															<article class="comment">
																<div class="user-avatar">
																	<img src="images/shop/review-avatar.jpg" alt="Avatar"/>
																</div>
																<div class="comment-content">
																	<h5 class="name">Адам Адамов</h5>
																	<div class="comment-meta">
																		<span class="post-date">24 Окт 2017</span><span class="review-star-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-outlined"></span></span>       
																	</div>
																	<p>Обслуживаемые комфортные офисы со встроенной мебелью и высокоскоростной интернетом</p>
																</div>
															</article>
														</li>
														<li>
															<article class="comment">
																<div class="user-avatar">
																	<img src="images/shop/review-avatar-2.jpg" alt="Avatar"/>
																</div>
																<div class="comment-content">
																	<h5 class="name">Бала Балов</h5>
																	<div class="comment-meta">
																		<span class="post-date">24 Сен 2017</span><span class="review-star-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-outlined"></span></span>       
																	</div>
																	<p>Обслуживаемые комфортные офисы со встроенной мебелью и высокоскоростной интернетом</p>
																</div>
															</article>
														</li>
														<li>
															<article class="comment">
																<div class="user-avatar">
																	<img src="images/shop/review-avatar-3.jpg" alt="Avatar"/>
																</div>
																<div class="comment-content">
																	<h5 class="name">Инсан Инсанов</h5>
																	<div class="comment-meta">
																		<span class="post-date">24 Окт 2017</span><span class="review-star-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-outlined"></span></span>       
																	</div>
																	<p>Обслуживаемые комфортные офисы со встроенной мебелью и высокоскоростной интернетом.</p>
																</div>
															</article>
														</li>
													</ul>
												</div>
											</div>
											<!-- Leave Review -->
											<div class="row">
												<div class="column width-12">
													<h5 class="mb-30">Оставить отзыв</h5>
													<div class="review-form-container">
														<form class="review-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-4">
																	<input type="text" name="fname" class="form-fname form-element large" placeholder="Имя*" tabindex="1" required>
																</div>
																<div class="column width-4">
																	<input type="email" name="email" class="form-email form-element large" placeholder="Email*" tabindex="2" required>
																</div>
																<div class="column width-4">
																	<div class="form-select form-element large">
																		<select name="type" required>
																			<option selected="selected" value="">Оценка*</option>
																			<option value="">1</option>
																			<option value="">2</option>
																			<option value="">3</option>
																			<option value="">4</option>
																			<option value="">5</option>
																		</select>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="text" name="honeypot" class="form-honeypot form-element large">
																</div>
															</div>
															<div class="row">
																<div class="column width-12 center">
																	<textarea name="message" class="form-message form-element large" placeholder="Отзыв*" tabindex="5" required></textarea>
																	<input type="submit" value="Отправить" class="form-submit button medium bkg-black bkg-hover-theme color-white color-hover-white">
																</div>
															</div>
														</form>
														<div class="form-response center"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Related Info End -->

					<!-- Products Similar -->
					<div class="row products-similar">
						<div class="column width-12">
							<hr>
							<h5 class="mb-50">Наши услуги</h5>
							<div id="product-grid" class="grid-container products fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="0">
								<div class="row">
									<div class="column width-12">
										<div class="row grid content-grid-3">
											<div class="grid-item grid-sizer product design">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<!-- <span class="onsale">Sale</span> -->
													<a class="overlay-link" href="product.html">
														<img src="images/architecture/cowork.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	Подробнее
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Забронировать</a>
													</div>
												</div>
												<div class="product-details center">
													<h3 class="product-title">
														<a href="#">
															Коворкинг зона
														</a>
													</h3>
													<span class="product-price price"><del></del><ins><span class="amount">от 5000&#8376;/час</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Забронировать</a>
													</div>
												</div>
											</div>
											<div class="grid-item product design identity">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<!-- <span class="outofstock">Out of Stock</span> -->
													<a class="overlay-link" href="product.html">
														<img src="images/architecture/expozone.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	Подробнее
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Забронировать</a>
													</div>
												</div>
												<div class="product-details center">
													<h3 class="product-title">
														<a href="#">
															Expo-зона
														</a>
													</h3>
													<span class="product-price price"><ins><span class="amount">25.000&#8376;/час</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Забронировать</a>
													</div>
												</div>
											</div>
											<div class="grid-item product design identity">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link" href="product.html">
														<img src="images/architecture/amphi.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	Подробнее
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Забронировать</a>
													</div>
												</div>
												<div class="product-details center">
													<h3 class="product-title">
														<a href="#">
															Амфитеатр 
														</a>
													</h3>
													<span class="product-price price"><ins><span class="amount">15.000&#8376;/час</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Забронировать</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Products Similar End -->

				</div>
			</div>
			<!-- Content End -->

<!-- Footer -->
			<footer class="footer ">
				<div class="footer-top bkg-charcoal">
					<div class="row flex">
						<div class="column width-6 color-white">
							<div class="widget ">
								<h4 class="widget-title">КОНТАКТЫ</h4>
								<p class="mb-20"> </p>
								<ul class="list-group large">
									<li>
										<span class="post-info"><span class="post-date">Адрес</span></span>
										<a>БЦ Almaty Towers Байзакова 280
									<br>Алматы, Казахстан</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">Телефон</span></span>
										<a href="callto:+77273132050">+7 (727) 313 20 50</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">Поддержка</span></span>
										<a href="mailto:hello@smartpoint.me">hello@smartpoint.me</a>
									</li>
								</ul>
								
								<ul class="social-list list-horizontal color-white">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
								<div class="divider hide show-on-mobile no-margin-top"></div>
							</div>
						</div>
						<div class="column width-5 offset-1 color-white">
							<div class="column width-6">
							<div class="widget"> <br>
								<div class=" horizon" data-animate-in="preset:flipInY;duration:1000ms;" data-threshold="1">
							<p class="weight-light">Попробуйте наше приложение</p>
						</div>
						<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:300ms;" data-threshold="1">
							<a class="button medium text-uppercase border-white dashed border-hover-white bkg-hover-white color-black color-hover-black left mb-50">
								<span class="icon-app-store left "></span>AppStore
							</a>
							

							<a href="#" class="button medium text-uppercase border-white dashed border-hover-white bkg-hover-white color-black color-hover-black left mb-50">
											<span class="icon-google-play left"></span>
											GooglePlay
										</a>


										<div class="widget color-white">
								<h7 class="widget-title">SMART. <span class="weight-light">POINT</span></h7>
							</div>
						</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			
			</footer>
			<!-- Footer End -->


		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>